<?php
 $this->layout = 'about';
?>

<div class=container-fluid>
     <div class="row">
    <div class='font'>
    <div class='border'>
    <h2>シンプルメモの使い方</h2>
    <li><strong>シンプルな機能</strong></li>
    <p>誰でも簡単に作成することができます。</p>
    <hr>
    <li><strong>テンプレート</strong></li>
    <p>任意のテンプレートを作成・保存・編集・削除することができます。</p>
     <hr>
    <li><strong>会員登録</strong></li>
    <p>メールアドレス又はSNSアカウントによって会員登録することができます。</p>
    <hr>
    <li><strong>パスワード変更機能</strong></li>
    <p>パスワードを忘れてしまった。又は変更したい場合ご利用できます。</p>
    <hr>
    <li><strong>退会機能</strong></li>
    <p>登録を辞めたい時はすぐに退会することができます。</p>
    <hr>
    <li><strong>マークダウン機能</strong></li>
    <p>作成時に便利なマークダウン形式でメモをすることができます。</p>
    <p>マークダウンとは、編集時に「#文字」と書くと、表示時に「文字」が大きな見出しデザインで表示されるような記法です。<br>
    マークダウンによる記述方法が分からない場合、このメモを編集画面に切り替えて、書き方を確認してみましょう。</p>
    <hr>
    例<br>
     見出し<br>
     #見出し1<br>
     ##見出し2
    </div>
    </div>
  </div>
</div>
