<?php
 $this->layout = 'about';
?>

<div class=container-fluid>
     <div class="row">
    <div class='font'>
    <div class='border'>
    <h3>シンプルメモ帳の使い方</h3>
    <li><strong>シンプルな機能</strong></li>
    <p>誰でも簡単に作成することができます。</p>
    <hr>
    <li><strong>テンプレート</strong></li>
    <p>任意のテンプレートを作成・保存・編集・削除することができます。</p>
    <hr>
    <li><strong>パスワード変更機能</strong></li>
    <p>パスワードを忘れてしまった。又は変更したい場合ご利用できます。</p>
    <hr>
    <li><strong>退会機能</strong></li>
    <p>登録を辞めたい時はすぐに退会することができます。</p>
    <hr>
    <li><strong>マークダウン機能</strong></li>
    <p>マークダウンとは、編集時に「#文字」と書くと、表示時に「文字」が大きな見出しデザインで表示されるような記法です。</p>
    　<table>
    　 <tr>
         <th>例</th>
    　 </tr>
    　 <tr>
    　     <td>#見出し１</td>
    　 </tr>
    　 <tr>
    　    <td>##見出し２</td>
    　 </tr>
    　 <tr>
    　     <td>●リスト1</td>
    　 </tr>
    　</table>
    　など
    </div>
    </div>
  </div>
</div>
