<?php
 $this->layout = 'obaut';
?>

<div class=container-fluid>
     <div class="row">
    <div class='font'>
    <div class='border'>
    <h2>シンプルメモの使い方</h2>
    <li>シンプルな機能</li>
    <p>誰でも簡単に作成することができます。</p>
    <hr>
    <li> テンプレート</li>
    <p>任意のテンプレートを作成・保存・編集・削除することができます。</p>
    <hr>
    <li>会員登録</li>
    <p>メールアドレス又はSNSアカウントによって会員登録することができます。</p>
    <hr>
    <li>パスワード変更機能</li>
    <p>パスワードを忘れてしまった。又は変更したい場合ご利用できます。</p>
    <hr>
    <li>退会機能</li>
    <p>登録を辞めたい時はすぐに退会することができます。</p>
    </div>
    </div>
  </div>
  </div>
</div>